{
    "extends": "../tsconfig-base.json",
    "compilerOptions": {
        "lib": ["es2017", "es6", "dom"],
        "allowJs": true,
        "module": "amd",
        "outFile": "../built.js"
    },
    "include": ["./d/*.d.ts", "./*.ts"]
}
